F:\Ky 5\PRN212\HE180034_SE1819_A02\HE180034_SE1819_A02\PRN212_AS2\WPFApp\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs

FF:\Ky 5\PRN212\HE180034_SE1819_A02\HE180034_SE1819_A02\PRN212_AS2\WPFApp\AddEditBookingDialog.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A02\HE180034_SE1819_A02\PRN212_AS2\WPFApp\AddEditCustomerDialog.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A02\HE180034_SE1819_A02\PRN212_AS2\WPFApp\AddEditRoomDialog.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A02\HE180034_SE1819_A02\PRN212_AS2\WPFApp\AdminWindow.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A02\HE180034_SE1819_A02\PRN212_AS2\WPFApp\BookingHistory.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A02\HE180034_SE1819_A02\PRN212_AS2\WPFApp\CustomerManagement.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A02\HE180034_SE1819_A02\PRN212_AS2\WPFApp\MainWindow.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A02\HE180034_SE1819_A02\PRN212_AS2\WPFApp\RoomManagement.xaml;;

